# smtpHost: smtp.sendgrid.net
# smtpPort: 465
# smtpUser:
# smtpPassword: password
# smtpUsername: apikey
# smtpProtocol: tls

ingress:
  enabled: true
  certManager: true
  hostname: soprun.com
  annotations: {
    kubernetes.io/ingress.class: "nginx",
    cert-manager.io/issuer: "letsencrypt-prod"
  }
